<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    
    <title>Hello, world!</title>
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="./index.html">Impresiones 3D</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
                <li class="nav-item"> <a class="nav-link" href="#">Servicios</a></li>
                <li class="nav-item"> <a class="nav-link" href="#">Productos</a></li>
                <li class="nav-item"> <a class="nav-link" href="./precios.html">Precios</a></li>
                <li class="nav-item active"> <a class="nav-link" href="#">Nosotros</a></li>
                <li class="nav-item"> <a class="nav-link" href="./contacto.html">Contacto</a></li>
                <li class="nav-item"> <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a></li>
            </ul>
      
        </div>
    </nav>

  <div class="Jumbotron">
       <h1> Impresiones 3D</h1>  
  </div>

  <div class="container">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item active" aria-current="page"><a href="./index.html"> Home </a></li>
        <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
                
      </ol>

    </nav>
    <span>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore 
      deserunt possimus numquam veritatis voluptates exercitationem! 
      Aliquam ipsam excepturi explicabo voluptas debitis laboriosam 
      veritatis fuga eligendi! Nemo, quibusdam! Non, perferendis tempora.
    </span>
 
      
      

    <footer class="footer">
      <div class="row">
            <div class="col-sm-4 d-flex flex-column"> 
              <a href="http://www.instagram.com"> Instagram</a>
              <a href="http://www.facebook.com"> Facebook</a>
              <a href="http://www.pinterest.com"> Pinterest</a>
              <a href="http://www.twitter.com"> Twitter</a>
            </div>
      
            <div class="col-sm-4 d-flex flex-column"> 
              <a href=""> Nosotros</a>
              <a href=""> Productos </a>
              <a href=""> Terminos y condiciones</a>
              <a href=""> Contacto</a>
            </div>
      
            <div class="col-sm-4 d-flex flex-column align-items-end"> 
              <address>
              
              <p><span class="oi oi-home"></span> Algún lugar, 444,</p>
              <p>Argentina</p>
              <p><span class="oi oi-phone"></span> +542233445566</p>
              <p><span class="oi oi-inbox"></span> asd@dominio.com</p>
            </address>
            </div>
          </div>
        </footer>       
 
    

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js" ></script>

   
  </body>
  
</html>