<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    
    <title>Hello, world!</title>
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="./index.html">Impresiones 3D</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
                <li class="nav-item"> <a class="nav-link" href="#">Servicios</a></li>
                <li class="nav-item"> <a class="nav-link" href="#">Productos</a></li>
                <li class="nav-item"> <a class="nav-link" href="./precios.html">Precios</a></li>
                <li class="nav-item"> <a class="nav-link" href="#">Nosotros</a></li>
                <li class="nav-item active"> <a class="nav-link" href="./contacto.html">Contacto</a></li>
                <li class="nav-item"> <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a></li>
            </ul>
      
        </div>
    </nav>

  <div class="Jumbotron">
       <h1> Impresiones 3D</h1>  
  </div>

  <div class="container">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item active" aria-current="page"><a href="./index.html"> Home </a></li>
        <li class="breadcrumb-item active" aria-current="page">Contacto</li>
                
      </ol>

    </nav>
    
    <h1>Dejanos tu comentario</h1>

    <form>
      <div class="form-row">  
        <div class="form-group col-sm-6">
            <label for="Nombre">Nombre</label>  
               <input type="text" class="form-control" id="Nombre" placeholder="Nombre"></div>
          <div class="form-group col-sm-6">
            <label for="Apellido">Apellido</label>  
              <input type="text" class="form-control" id="Apellido" placeholder="Apellido"></div>
      </div>
      <div class="form-group">
          <label for="email">Email</label>
          <input type="email" class="form-control" id="email" placeholder="Email@dominio.com">
      </div>

      <div class="form-row">  
        <div class="form-group col-sm-9">
            <label for="Domicilio">Domicilio</label>  
               <input type="text" class="form-control" id="domicilio" placeholder="Domicilio"></div>
          
          <div class="form-group col-sm-3">
            <label for="Provincia">Provincia</label>  
              <select id="Provincia" class="form-control">
                <option selected> Neuquén</option>
                <option > Mendoza</option>
                <option > La Pampa</option>
                <option > Río Negro</option>
              </select>
          </div>
      </div>
      <div class="form-group">
          <label for="comentario"> Comentario</label>
          <textarea name="Comentario" class="form-control" rows="6" placeholder="Escribe aquí tu comentario"></textarea>
      </div>

       <div class="form-group">
          <div for="form-check d-flex">
            <input type="checkbox" class="form-check-input" id="gridcheck">
            <label class="form-check-label" for="gridCheck">Quiero que me contacten</label> <br>
            <button type="submit" class="btn btn-primary"> Enviar </button>
        </div>  
      </div>
    </form>
      
      

    <footer class="footer">
      <div class="row">
            <div class="col-sm-4 d-flex flex-column"> 
              <a href="http://www.instagram.com"> Instagram</a>
              <a href="http://www.facebook.com"> Facebook</a>
              <a href="http://www.pinterest.com"> Pinterest</a>
              <a href="http://www.twitter.com"> Twitter</a>
            </div>
      
            <div class="col-sm-4 d-flex flex-column"> 
              <a href=""> Nosotros</a>
              <a href=""> Productos </a>
              <a href=""> Terminos y condiciones</a>
              <a href=""> Contacto</a>
            </div>
      
            <div class="col-sm-4 d-flex flex-column align-items-end"> 
              <address>
              
              <p><span class="oi oi-home"></span> Algún lugar, 444,</p>
              <p>Argentina</p>
              <p><span class="oi oi-phone"></span> +542233445566</p>
              <p><span class="oi oi-inbox"></span> asd@dominio.com</p>
            </address>
            </div>
          </div>
        </footer>       
 
    

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js" ></script>

   
  </body>
  
</html>