<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    
    
    <title>Hello, world!</title>
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
            <a class="navbar-brand" href="./index.html">Impresiones 3D</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active"><a class="nav-link" href="./index.html">Home</a></li>
                <li class="nav-item"> <a class="nav-link" href="#">Servicios</a></li>
                <li class="nav-item"> <a class="nav-link" href="#">Productos</a></li>
                <li class="nav-item"> <a class="nav-link" href="./precios.html">Precios</a></li>
                <li class="nav-item"> <a class="nav-link" href="./about.html">Nosotros</a></li>
                <li class="nav-item"> <a class="nav-link" href="./contacto.html">Contacto</a></li>
                <li class="nav-item"> <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a></li>
            </ul>
      
        </div>
    </nav>

  <div class="Jumbotron">
       <h1> Impresiones 3D</h1>  
  </div>
  
  <div class="container">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item active" aria-current="page"><a href="./index.html"> Home </a></li>
      </ol>
    </nav>
    <hr>
    <div class="row">
      <div class="d-flex"> 
            <div class="col-sm-4"> 
               <p>
            <h2>Cómo comprar?</h2>
             <p>Selecciona tamaño y color y la cantidad a comprar, luego en añadir al carrito y seguir de forma intuitiva todos los pasos necesarios</p>
              </p>
             </div>
         <div class="col-sm-4">
          <p>
            <h2>Envios</h2>
            <p> Realizamos envíos a todo el país por el medio de transporte que solicites</p>
          </p>
        </div>
            <div class="col-sm-4">
        <p>
          <h2>Formas de Pago</h2>
          <p> Aceptamos todas las formas de pago: Efectivo, transferencia, tarjetas de crédito </p>
        </p>

            </div>
      </div>
  </div>

  <hr>
  <hr>

  <div class="d-flex flex-wrap flex-row"> 

      <div class="tarjetas-articulo"> 
        <div>
          <h4>Macetas</h4>
          <p>Macetas para suculentas y cactus en Impresión 3D</p>
        </div>
        <div> 
            <button class="btn btn-primary btn-reserva"> <span class="oi oi-cart"></span> Comprar</button>
        </div>    
       </div>
   
  

      <div class="tarjetas-articulo ">
    
        <div>
          <h4>Mates</h4>
          <p> Mate de impresión 3D, modelos a elección</p>
        </div>     
        <div>     
          <button class="btn btn-primary btn-reserva"> <span class="oi oi-cart"></span> Comprar</button>
        </div>

      </div>
 
   

      <div class="tarjetas-articulo">
  
        <div>       
          <h4>Lámparas</h4>
          <p> Lámparas de impresión 3D </p>
        </div>     
        <div>    
          <button class="btn btn-primary btn-reserva"> <span class="oi oi-cart"></span> Comprar</button>
        </div> 
      </div>
 

      <div class="tarjetas-articulo">
  
        <div>
           <h4>Soportes Auricular</h4>
            <p> Los mejores soportes personalizados </p>
        </div>  
        <div>
            <button class="btn btn-primary btn-reserva"> <span class="oi oi-cart"></span> Comprar</button>
        </div>  
      </div>
 

      <div class="tarjetas-articulo">
    
        <div>
          <h4>Soportes Notebook</h4>
          <p> Los mejores soportes personalizados </p>
        </div> 
        <div>
          <button class="btn btn-primary btn-reserva"> <span class="oi oi-cart"></span> Comprar</button>
        </div>
      </div>
      

      <div class="tarjetas-articulo">
          
          <div>
            <h4>Soportes Monitor</h4>
            <p> Los mejores soportes personalizados </p>
          </div>  
          <div>
           <button class="btn btn-primary btn-reserva"> <span class="oi oi-cart"></span> Comprar</button>
          </div>
      </div>
    
   
      <div class="tarjetas-articulo">
       
        <div>
          <h4>Soportes Celulares</h4>
          <p> Los mejores soportes personalizados </p>
        </div>  
        <div>
            <button class="btn btn-primary btn-reserva"> <span class="oi oi-cart"></span> Comprar</button> 
        </div>
      </div>
    
  </div>

 <hr>
 <hr>
 
      
      

<footer class="footer">
<div class="row">
      <div class="col-sm-4 d-flex flex-column"> 
        <a href="http://www.instagram.com"> Instagram</a>
        <a href="http://www.facebook.com"> Facebook</a>
        <a href="http://www.pinterest.com"> Pinterest</a>
        <a href="http://www.twitter.com"> Twitter</a>
      </div>

      <div class="col-sm-4 d-flex flex-column"> 
        <a href=""> Nosotros</a>
        <a href=""> Productos </a>
        <a href=""> Terminos y condiciones</a>
        <a href=""> Contacto</a>
      </div>

      <div class="col-sm-4 d-flex flex-column align-items-end"> 
        <address>
        
        <p><span class="oi oi-home"></span> Algún lugar, 444,</p>
        <p>Argentina</p>
        <p><span class="oi oi-phone"></span> +542233445566</p>
        <p><span class="oi oi-inbox"></span> asd@dominio.com</p>
      </address>
      </div>
    </div>
  </footer>     
 
    

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js" ></script>

   
  </body>
  
</html>